APP_NAME="FlareMetrics.io"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://0.0.0.0

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=flare_beta
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=postmark
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=tim@av.ax
MAIL_FROM_NAME="${APP_NAME}"


POSTMARK_TOKEN=""
POSTMARK_SECRET=""
POSTMARK_DEFAULT_STREAM_ID=outbound

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=avaxbucket
AWS_CLOUDFRONT_DISTRIBUTION_ID=E32B64XY5RQUMG


PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1
WEBSOCKETS_SERVER=localhost
WEBSOCKETS_PORT=6001
WEBSOCKETS_DISABLED=TRUE


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CDN_URL="https://cdn.flaremetrics.io"
S3_BUCKET_URL="https://avaxbucket.s3.amazonaws.com"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700


ANALYTICS_PROVIDER=GoogleAnalytics
ANALYTICS_TRACKING_ID=G-0LXER1JS7T
ANALYTICS_TRACKER_NAME="Flare Av.ax"

DISCORD_CLIENT=
DISCORD_SECRET=""
DISCORD_PUBLIC=
DISCORD_BOT_TOKEN=

TWITTER_API=""
TWITTER_SECRET=""
TWITTER_BEARER=""

GOOGLE_APPLICATION_NAME="Avax"
GOOGLE_DEVELOPER_KEY=""

GOOGLE_APPLICATION_CREDENTIALS="/var/www/html/storage/app/analytics/service-account-credentials.json"

HTTP_RPC_URL="https://sgb.ftso.com.au/ext/bc/C/rpc"

TRACKING_ADDRESSES_ALLOWED=100
